# heap-isolation

./: .gitignore  pom.xml
analyzer/: pom.xml
analyzer/results/: fields_properties_with_notes.csv  final_immutables.xlsx  sfp_arrays.csv  sfp_package-privates.csv  sfp_primitives.csv  sfp_privates.csv  sfp_protecteds.csv  sfp_publics.csv
analyzer/results/arrays/: final_package-privates.xlsx  final_privates.xlsx  final_protecteds.xlsx  final_publics.xlsx  finals.xlsx  nonfinal_package-privates.xlsx  nonfinal_privates.xlsx  nonfinal_protecteds.xlsx  nonfinal_publics.xlsx  nonfinals.xlsx
analyzer/results/references/: final_package-privates.xlsx  final_privates.xlsx  final_protecteds.xlsx  final_publics.xlsx  finals.xlsx  nonfinal_package-privates.xlsx  nonfinal_privates.xlsx  nonfinal_protecteds.xlsx  nonfinal_publics.xlsx  nonfinals.xlsx
analyzer/src/main/java/dnet/mt/hi/analyzer/: BootstrapClassAnalyzer.java  FieldAccess.java  Main.java  NativeClassDetector.java  StaticFieldProperties.java  StaticFieldPropertiesExtractor.java
analyzer/src/main/java/dnet/mt/hi/analyzer/enums/: FieldAccess.java  MutabilityStatus.java
analyzer/src/main/java/dnet/mt/hi/analyzer/model/: StaticFieldProperties.java  TypeNode.java
analyzer/src/main/java/dnet/mt/hi/analyzer/processors/: AccessDetector.java  Initializer.java  MutabilityDetector.java  SharedTypeListExpander.java  StaticFieldPropertyExtractor.java
analyzer/src/main/java/dnet/mt/hi/analyzer/sf/: FieldAccess.java  SharedStaticFieldAnalyzer.java  StaticFieldProperties.java  StaticFieldPropertiesExtractor.java
analyzer/src/main/java/dnet/mt/hi/analyzer/st/: Initializer.java  SharedTypeDetector.java  SharedTypeListExpander.java  TypeHierarchyInfoExtractor.java  TypeNode.java
analyzer/src/main/java/hi/analyzer/enums/: AccessModifier.java
analyzer/src/main/java/hi/analyzer/processors/: MutabilityDetector.java  StaticFieldPropertyExtractor.java  TypeHierarchyBuilder.java
analyzer/src/main/resources/: arrays.csv  arrays_immutable.csv  arrays_misc.csv  distinct_final_non_array_field_types.list  final_immutables.csv  final_package-privates.csv  final_privates.csv  final_protecteds.csv  final_publics.csv  init_class_names.list  init_seed.list  nonfinal_package-privates.csv  nonfinal_privates.csv  nonfinal_protecteds.csv  nonfinal_publics.csv  sfp_arrays.csv  sfp_immutables.csv  sfp_package-privates.csv  sfp_privates.csv  sfp_protecteds.csv  sfp_publics.csv  shared_classes.list
analyzer/src/main/resources/arrays/: final_package-privates.csv  final_privates.csv  final_publics.csv  nonfinal_package-privates.csv  nonfinal_privates.csv
analyzer/src/main/resources/references/: final_privates.csv  final_publics.csv  nonfinal_privates.csv  nonfinal_publics.csv
asmifier/: pom.xml
asmifier/src/main/java/dnet/mt/hi/asmifier/: ASMCodeGenerator.java  GetClassLoader0.java  SetProperties.java  TenantInitializer.java
evaluation/memory-footprint/: pom.xml
evaluation/memory-footprint/mf-utils/: pom.xml
evaluation/memory-footprint/mf-utils/src/main/java/dnet/mt/hi/jrt/: JRTUtil.java
evaluation/memory-footprint/mf-utils/src/main/java/dnet/mt/hi/shared/: SharedClassUtil.java
evaluation/memory-footprint/process-best/: Dockerfile  pom.xml
evaluation/memory-footprint/process-best/src/main/java/dnet/mt/hi/eval/mf/process/: BestCaseMemoryFootprintGenerator.java
evaluation/memory-footprint/process-worst/: Dockerfile  pom.xml
evaluation/memory-footprint/results/: Memory_Footprint.xlsx  memory_footprint.xlsx
evaluation/memory-footprint/tenant_01/: pom.xml
evaluation/memory-footprint/tenant_02/: pom.xml
evaluation/memory-footprint/tenant_03/: pom.xml
evaluation/memory-footprint/tenant_04/: pom.xml
evaluation/memory-footprint/tenant_05/: pom.xml
evaluation/memory-footprint/thread-best/: Dockerfile  pom.xml
evaluation/memory-footprint/thread-worst/: Dockerfile  pom.xml
framework/: pom.xml
framework/src/main/java/dnet/mt/hi/framework/: Job.java  JobExecutor.java  JobLoader.java  MultiTenantPolicy.java  MultiTenantPrintStream.java  MultiTenantScheduledThreadPoolExecutor.java  MultiTenantServiceManager.java  NativeLibraryLoader.java  TenantClassLoader.java  TenantRegistry.java
framework/src/main/java/dnet/mt/hi/framework/cl/: AbstractMTClassLoader.java  FileSystemClassLoader.java  MultiTenantBootstrapClassLoader.java  TenantClassLoader.java  TenantSpecificBootstrapClassLoader.java
framework/src/main/java/dnet/mt/hi/framework/instrument/: GetClassLoader0Visitor.java  IsolationClassVisitor.java  IsolationMethodVisitor.java  JavaLangClassVisitor.java  JavaLangSystemVisitor.java  SetPropertiesVisitor.java  TenantInitializationVisitor.java
framework/src/main/java/dnet/mt/hi/framework/util/: Utils.java
framework/src/main/java/hi/framework/: Job.java  JobExecutor.java  JobLoader.java  MultiTenantServiceManager.java
tenant-initializer/: pom.xml
tenant-initializer/src/main/java/dnet/mt/hi/init/: ClassLoaderFacade.java  NoOpClassLoader.java  TenantInitializer.java
validation/: pom.xml
validation/tenant01/: pom.xml
validation/tenant01/src/main/java/tenant01/: ClassLoaderCreator.java  ContentHandlerFactorySetter.java  DefaultFormatLocaleSetter.java  DefaultTimeZonePrinter.java  DefaultTimeZoneSetter.java  DefaultUncaughtExceptionHandlerSetter.java  DefaultUncaughtExceptionHndlerSetter.java  DefaultUseCachesModifier.java  PackageDefinitionInvalidator.java  SocketImplFactorySetter.java  SystemErrSetter.java
validation/tenant02/: pom.xml
validation/tenant02/src/main/java/tenant02/: DefaultCachingModifier.java  DefaultDisplayLocaleSetter.java  DefaultLocaleSetter.java  DefaultTimeZonePrinter.java  DefaultTimeZoneSetter.java  FileNameMapSetter.java  NativeLibraryLoader.java  ServerSocketFactorySetter.java  SystemOutSetter.java  SystemPropertyModifier.java  URLStreamHandlerFactorySetter.java
validation/validator/: pom.xml
validation/validator/src/main/java/dnet/mt/hi/validation/: Validator.java
validation/validator/src/main/resources/: config.properties  init_classes.list  jobs.csv  shared_classes.list
(+56 files in other folders)
