java.base.jar=validation/validator/src/main/resources/java.base.jar
java.native.lib=validation/validator/src/main/resources/libjava.so
tenants.01.jar=validation/tenant01/target/tenant01-1.0-SNAPSHOT.jar
tenants.02.jar=validation/tenant01/target/tenant02-1.0-SNAPSHOT.jar
jobs.csv=validation/validator/src/main/resources/jobs.csv
