jar.java.base=java.base.jar
list.shared_classes=analyzer/src/main/resources/shared_classes.list
tenants.01.jar=validation/tenant01/target/tenant01-1.0-SNAPSHOT.jar
tenants.02.jar=validation/tenant02/target/tenant02-1.0-SNAPSHOT.jar
jobs.csv=validation/validator/src/main/resources/jobs.csv